# Honchox Cheatsheet

## Client Setup

```elixir
client = Honchox.new(
  api_key: "sk-...",
  workspace_id: "my-workspace"
)
```

The Honchox client is stateless and immutable. Use maps for metadata,
configuration, filters, and internal raw payloads; primary public domain values
are structs and helper functions.

## Workspace

```elixir
{:ok, workspace} = Honchox.workspace(client)
```

## Peers

```elixir
{:ok, peer} = Honchox.peer(client, "alice", metadata: %{role: "user"})
{:ok, page} = Honchox.peers(client, page: 1, size: 50)
{:ok, response} = Honchox.Peer.chat(peer, "Hello!")
{:ok, context} = Honchox.Peer.context(peer, search_query: "preferences")
{:ok, card} = Honchox.Peer.get_card(peer)
{:ok, _card} = Honchox.Peer.set_card(peer, ["Alice is a power user"])
```

## Sessions

```elixir
{:ok, session} = Honchox.session(client, "session-1", metadata: %{topic: "onboarding"})
{:ok, page} = Honchox.sessions(client, page: 1, size: 50)

{:ok, alice} = Honchox.peer(client, "alice")
{:ok, bot} = Honchox.peer(client, "bot")

{:ok, _messages} = Honchox.Session.add_messages(session, [
  Honchox.Peer.message(alice, "Hello!"),
  Honchox.Peer.message(bot, "Hi!")
])

{:ok, messages} = Honchox.Session.messages(session, page: 1, size: 50, reverse: true)
{:ok, context} = Honchox.Session.context(session, search_query: "preferences")
```

## Conclusions

```elixir
scope = Honchox.Peer.conclusions_of(peer, "bot")
{:ok, conclusions} = Honchox.ConclusionScope.list(scope)
{:ok, matches} = Honchox.ConclusionScope.query(scope, "preferences")
```
